<RCC>
    <qresource prefix="/views">
        <file alias="MasterView.qml">views/MasterView.qml</file>
        <file alias="DashboardView.qml">views/DashboardView.qml</file>
        <file alias="SplashView.qml">views/SplashView.qml</file>

        <file alias="CreateClientView.qml">views/client/CreateClientView.qml</file>
        <file alias="EditClientView.qml">views/client/EditClientView.qml</file>
        <file alias="FindClientView.qml">views/client/FindClientView.qml</file>

        <file alias="CreateDriverView.qml">views/driver/CreateDriverView.qml</file>
        <file alias="EditDriverView.qml">views/driver/EditDriverView.qml</file>
        <file alias="FindDriverView.qml">views/driver/FindDriverView.qml</file>

        <file alias="CreateVehicleView.qml">views/vehicle/CreateVehicleView.qml</file>
        <file alias="EditVehicleView.qml">views/vehicle/EditVehicleView.qml</file>
        <file alias="FindVehicleView.qml">views/vehicle/FindVehicleView.qml</file>
    </qresource>
</RCC>
